{
	"folders": [
		{
			"path": "../../../../../Downloads/A Term SO /RBE 2001/BlueMotorClass One Encoder Template"
		},
		{
			"name": "2001_Final_Project",
			"path": ".."
		},
		{
			"name": "RBE 2001 State Machine Test 1",
			"path": "../../../../../Desktop/RBE 2001 State Machine Test 1"
		},
		{
			"name": "Bottom Out Linear Gripper Test B",
			"path": "../../../../../Downloads/A Term SO /RBE 2001/Bottom Out Linear Gripper Test B"
		},
		{
			"name": "BlueMotorClass One Encoder Template",
			"path": "../../../../../Desktop/BlueMotorClass One Encoder Template"
		}
	],
	"settings": {}
}